{
  "compilerOptions": {
    "module": "NodeNext", // Use NodeNext for ESM with tsc
    "target": "ES2020", // Target modern ECMAScript versions
    "moduleResolution": "NodeNext", // Required for tsc-compiled ESM with .js extensions
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist", // Output directory for compiled files
    "strict": true, // Enable strict type-checking options
    "skipLibCheck": true, // Skip type checking of declaration files
    "resolveJsonModule": true, // Include JSON imports
    "forceConsistentCasingInFileNames": true,
    "noEmit": false, // Allow emitting output
    "isolatedModules": true // Required for using ESM modules
  },
  "include": ["src/**/*.ts", "index.ts"]
}
